{
  "name": "delore-app",
  "version": "1.0.0",
  "description": "Delore Staff Management Application - Full Stack",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.9",
    "postmark": "^4.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "express",
    "mongodb",
    "react",
    "authentication",
    "fullstack"
  ],
  "author": "",
  "license": "ISC"
}
